# sample-spring-microservices

account-service/: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-base  Jenkinsfile2  Jenkinsfile3  Jenkinsfile4  Jenkinsfile5  Jenkinsfile7  Jenkinsfile7-docker-build-only  Jenkinsfile8  Jenkinsfile9  Jenkinsfile_slack5  jenkins6  jenkinsfile_interview  pom.xml
anael/: values.yaml
customer-service/: Jenkinsfile  Jenkinsfile-kaniko
discovery-service/: Jenkinsfile
gateway-service/: Jenkinsfile
