pipeline {

 
  agent {
    kubernetes {
      //cloud 'kubernetes'
      defaultContainer 'kaniko'
      yaml """
kind: Pod
spec:
  serviceAccountName: jenkins-sa
  containers:
  - name: kaniko
    image: gcr.io/kaniko-project/executor:debug-539ddefcae3fd6b411a95982a830d987f4214251
    imagePullPolicy: Always
    command:
    - sleep
    args:
    - 9999999
"""
    }
  }
   
    environment{
        VERSION = "${env.BUILD_ID}"
        IMAGE_NAME = "yannickeboo/anael"
    }
    stages {
          
        stage('Build') { 
          
            steps {
                
                sh 'mvn clean package' 
            }
            
        }
     stage('docker image') {
      
     

      steps {
       
       dir('customer-service'){
      DOCKER_USERNAME=[yannickeboo]
DOCKER_PASSWORD=[Airfrance.123]
AUTH=$(echo -n "${DOCKER_USERNAME}:${DOCKER_PASSWORD}" | base64)
cat << EOF > config.json
{
    "auths": {
        "https://index.docker.io/v1/": {
            "auth": "${AUTH}"
        }
    }
}
EOF
docker run \
    -v `pwd`/config.json:/kaniko/.docker/config.json:ro \
    -v `pwd`:/workspace \
    gcr.io/kaniko-project/executor:v1.0.0 \
    --destination yannickeboo/kaniko-demo:kaniko-docker
        
       }
       }
       
        
     
         
      }
     }
    }
}
